# diff-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  compose-desktop.pro
app/src/commonMain/resources/MR/base/: strings.xml
app/src/jvmMain/kotlin/: Main.kt
app/src/jvmMain/kotlin/ru/ivk1800/diff/application/: ApplicationThemeProvider.kt
app/src/jvmMain/kotlin/ru/ivk1800/diff/compose/: DiffTheme.kt
app/src/jvmMain/kotlin/ru/ivk1800/diff/di/: ApplicationScope.kt
app/src/jvmMain/kotlin/ru/ivk1800/diff/exception/: PerformActionException.kt
app/src/jvmMain/kotlin/ru/ivk1800/diff/ext/: FlowExt.kt
app/src/jvmMain/kotlin/ru/ivk1800/diff/navigation/: RepositoryViewRouterImpl.kt
app/src/jvmMain/kotlin/ru/ivk1800/diff/presentation/: BaseViewModel.kt  BaseViewModelCompose.kt  DialogRouter.kt  ErrorTransformer.kt
app/src/jvmMain/kotlin/ru/ivk1800/diff/window/: WindowsManager.kt
database/: build.gradle.kts
database/src/commonMain/kotlin/: DriverFactory.kt
database/src/commonMain/sqldelight/ru/ivk1800/diff/database/: RepoBookmarkEntity.sq
gradle/: libs.versions.toml
selected-list/: build.gradle.kts
selected-list/src/desktopMain/kotlin/ru.ivk1800.diff.feature.repositoryview.ui.list.selected/: SelectedList.kt  SelectedListDSL.kt  SelectedListState.kt
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/ru/ivk1800/arch/presentation/: BaseViewModel.kt  BaseViewModelCompose.kt
src/jvmMain/kotlin/ru/ivk1800/di/: ApplicationScope.kt
src/jvmMain/kotlin/ru/ivk1800/di/compose/: LocalApplicationScope.kt
src/jvmMain/kotlin/ru/ivk1800/diff/application/: ApplicationTheme.kt
src/jvmMain/kotlin/ru/ivk1800/diff/compose/: DiffTheme.kt
src/jvmMain/kotlin/ru/ivk1800/diff/di/: ApplicationScope.kt
src/jvmMain/kotlin/ru/ivk1800/diff/di/compose/: LocalApplicationScope.kt
src/jvmMain/kotlin/ru/ivk1800/diff/feature/bookmarks/: BookmarksWindowDependencies.kt  (+1 more)
src/jvmMain/kotlin/ru/ivk1800/diff/navigation/: BookmarksRouterImpl.kt
src/jvmMain/kotlin/ru/ivk1800/diff/window/: DialogManager.kt  WindowsManager.kt
src/jvmMain/kotlin/ru/ivk1800/navigation/: BookmarksRouterImpl.kt
src/jvmMain/kotlin/ru/ivk1800/presentation/window/: WindowsManager.kt
vcs/git/: build.gradle.kts
vcs/logged-vcs/: build.gradle.kts
(+246 files in other folders)
