[versions]
kotlinx-collections-immutable = "0.3.5"
kotlinx-coroutines-core = "1.6.4"
kotlin-test = "1.7.10"
junit = "4.13.2"
mockk = "1.13.3"
gson = "2.10"

[libraries]
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
