[versions]
kotlinx-collections-immutable = "0.3.5"
kotlinx-coroutines-core = "1.6.4"
kotlin-test = "1.7.10"
junit = "4.13.2"
mockk = "1.13.3"
moko = "0.20.1"
turbine = "0.12.1"
sqldelight = "1.5.4"

[libraries]
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
sqldelight-sqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-gradlePlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }